{
  "expo": {
    "name": "Ruminate Cafe",
    "slug": "ruminate-cafe-app",
    "ios": {
      "bundleIdentifier": "com.anonymous.ruminatecafeapp",
      "infoPlist": {
        "NSCameraUsageDescription": "We use the camera to scan loyalty QR codes."
      }
    },
    "android": {
      "package": "com.anonymous.ruminatecafeapp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "CMS_FUNCTIONS_URL": "https://eamewialuovzguldcdcf.functions.supabase.co",
      "CMS_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbWV3aWFsdW92emd1bGRjZGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjY5MjIsImV4cCI6MjA3MDc0MjkyMn0.oZy-UH7mB7NSFZZyivm3dbCtjsbOahcD2_coUNiiQNs"
    }
  }
}